[tair_rdb]
master_addr=WUSHUU-TAIR-CS:5198
slave_addr=
group_name=group_1
time_slice=10 # minutes
namespace=2
log_file=tair_rdb.log
log_level=ERROR
check_vip=1
user_tag_on_tair=1  # 1 save user tag on tair
					# 0 save user tag on pg
[ad_map]
charge_ad_sql=echo 'insert into public.fund_queue(owner,type,change,remark,mall_id,transaction_time,checked,code,create_time,update_time) values(%d,\'%s\',%d,\'%s\',%d,now(),0,0,now(),now())' |  PGPASSWORD=%s psql -h%s  -U %s -w -d %s

[user_map]
max_duration_gap=120
max_in_shop_gap=240
add_user_sql=echo "begin transaction isolation level serializable;select add_user(%ld, NULL,'%s_%ld');commit;"  | PGPASSWORD=%s psql -h%s  -U %s -d %s 2>/dev/null  | grep -B 3 COMMIT | head -n 1 
query_user_id_sql=echo "select mac from users where id=%d limit 1" | PGPASSWORD=%s psql -h%s  -U %s -d %s 2>/dev/null | grep -B 1 "1 row" |head -n 1
add_user_location_sql=echo "begin transaction isolation level serializable;insert into user_location(tairid, mac, x, y, z, uptime) values(%ld, %ld, %f, %f, %d, %d);commit;" | PGPASSWORD=%s psql -h%s -U %s -d %s 2>/dev/null | grep -B 3 COMMIT | head -n 1
common_sql=echo  "%s"| PGPASSWORD=%s psql -h%s  -U %s -w -d %s
pg_server=WUSHUU-PG
pg_password=woyoadmin
pg_user=wushuu
pg_database=adsweb
